<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <meta name="keywords" content=" Evergreen Garden Plant Organisation Kaduna Nigeria ">
    <meta name="description" content=" Evergreen Garden Plant Organisation Kaduna Nigeria ">
    <link rel="icon" href="fav.png" style="border-radius: 50%;">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="C:\Users\HAMMAN ABARE\Desktop\T-MAX\task\assignment\style.css">
    <style>
            body{
                font:15px/1.5 Arial, Helvetica, Sans-serif;
                padding: 0;
                margin: 0;
                background-color: lightgreen;
            }
            .container{
                width:80%;
                margin: auto;
                overflow: hidden;
            }
            ul{
                margin:0;
                padding:0;
            }
            .button-1{
                height:30px;
                background: #55aa55;
                border: 0;
                padding-left:20;
                padding-right: 20px;
                color: #ffffff;
            }.dark{
                padding: 15px;
                background: #092505;
                color:#ffffff;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            header{
                background:#092505;
                color: #ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#55aa55 3px solid;
            }
            header #branding{
                text-align: center;
            }
            header #branding h1{
                margin:0;
            }
            heaader .highlight{
                color:#55aa55;
                font-weight: bold;
                font-family:Franklin Gothic Medium;
            }
            #newsletter{
                padding:15px;
                color: #ffffff;
                background:#092505;
            }
            #newsletter h1{
                float:left;
            }
            #newsletter form{
                float: right;
                margin-top: 15px;

            }
            #newsletter input[type="email"]{
                padding: 4px;
                height:25px;
                width:250spx;
            }
            #newsletter button:hover{
                color: #092505;
                font-weight: bold;
            }
            aside#sidebar{
                float: right;
                width: 30%;
                margin-top: 10px;
            }
            aside#sidebar .quote input,
            aside#sidebar .quote textarea{
                width: 90%;
                padding: 5px;
            }
            articl#main-col{
                float: left;
                width:65%;
            }
            ul#services li{
                list-style: none;
                padding: 20px;
                border: #cccccc solid 1px;
                margin-bottom:5px;
                background:#e6e6e6;
            }
            footer{
                padding:20px;
                margin-top: 20px;
                color: #ffffff;
                background-color:#092505;
                text-align: center;
            }

            .first{
                width:700px;
                height:400px;
                margin: 3px;
                border-radius: 10px;
            }
            .second{
                width:700px;
                height:400px;
                margin: 3px;
                border-radius: 10px;
            }
            .third{
                width:700px;
                height:400px;
                margin: 3px;
                border-radius: 10px;
            }
            @media (max-width: 768px) {
                header #brannding,
                #newsletter h1,
                #newsletter form,
                article#main-col,
                aside#sidebar{
                    float: none;
                    text-align: center;
                    width: 100%;
                }
                header{
                    padding-bottom: 40px;
                }
                #newsletter button, .quote button{
                    display: block;
                    width:100%;
                }
                #newsletter form input[type="email"], .quote input, .quote textarea{
                    width:100%;
                    margin-bottom:5px;
                }
            }
    </style>
</head>
<body>
    <nav> 
        <div class="sitename">
      EverGreen <br>
        Garden
        </div>
    
            <ul>
                <li><a href="">home</a>  </li>
                <li><a href="ssss - Copy/sercices.html">flowers</a></li>
                <li><a href="services/service.html">services</a></li>
                <li><a href="">review</a></li>
                <li><a href="#about">about us</a></li>
                <!-- <li><a href="#contact us">contact us</a></li> -->
                <li><a href="Evergreen Hub Project/Sign In.html">login</a></li>
            </ul>
</nav>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="hihglight"> Evergreen Garden</span></h1>
            </div>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscibe to our News Channel</h1>
                <form action="">
                    <input type="email" placeholder="Enter Your Email...." required>
                    <button type="submit" class="button-1">Subscriber</button>
                </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Flowers</h1>
                <ul id="services">
                    <li>
                        <h3>Plant Can Help Improve Mental Health</h3>
                        <p>
                            <span style="color: #55aa55;">Many studies </span>have shown that adding greenery to spaces you spend lots of time in can reduce
                            stress. Aside from asthetic prpose of adding some living plants into your house when yor eyes see the green
                            hint of leaves and colorred flowers its reminded of outdoors. when we spend time in natural settins its rreduce
                            mental fatigue and improvement of concentration levels.
                        </p>
                        <img src="fl3.png" alt="pure_green_flour" class="first">
                    </li>
                    <li>
                        <h3>Plant Can Help Your Productivity</h3>
                        <p>working from home has been an adjustment for many people. Home can provide a number of distractions-from the noise
                            of kids and pets.
                            A study from <span style="color: #55aa55;">University of Exeter </span>concluded that productivity increased 15% when plants were introduced
                            to a previously bare office space. The pants helped with "an overall reduction of stress and improvement of calmness
                            and wellbeing, ".
                            Having greenery around can also lengthen someone attension span longer than those who are working without greenery
                            around.
                        </p>
                        <img src="fl9.png" alt="flower" class="second">
                    </li>
                    <li>
                        <h3>Plants Keep Air Cleaner</h3>
                        <p>
                            Plants are natural air filters; they absorb carbon dioxide and release oxygen. some studies have shown that houseplants
                            can <span style="color: #55aa55;">remove up to 87% of air toxins</span> in as little as 24 hours. Plants are known to cleans air from some irritant
                            like (formaldehyde,benzene, and trichloroethylene).
                        </p>
                        <img src="fl8.png" alt="flower2" class="third">
                    </li>
                </ul>
            </article>
            <!-- <aside id="sidebar">
                <div class="dark">
                    <h3>Get In Touch With Us</h3>
                    <form action="">
                        <div>
                            <label for="name">Name</label><br>
                            <input type="text" placeholder="Hamma">
                        </div>
                        <div>
                            <label for="email">Email</label><br>
                            <input type="email" placeholder="hamma@email.com">
                        </div>
                        <div>
                            <label for="message">Message</label>
                            <textarea name=""message id="message"></textarea>
                        </div>
                        <button class="button-1" type="submit">Send</button>
                    </form>
                </div>
            </aside> -->
        </div>
    </section>

    <footer>
        <p>
            Evergreen Garden, Copyright & copy; 2022
        </p>
    </footer>
</body>
</html>