<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: rgb(3, 59, 3) !important;  
}
h1{
    text-align: center;
    margin: 50px auto 120px  !important;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main{
    width: 100%;
    min-height: 380px;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.service{
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    box-shadow: 0 0 20px -15px rgb(3, 59, 3);
    transition: transform .8s;
}
.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #fff;
    border: 18px solid rgb(3, 59, 3);
}
.service-logo img{
    width: 50px;
    margin-top: 20px;
}
.service h4{
    height: 35%;
    width: 80%;
    background: #fff;
    margin: 50px auto;
    position: relative;

}
.service h4::after{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #fff,rgb(3, 59, 3));
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}
.service h4::before{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right,rgb(3, 59, 3),#fff);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}
.shadowone{
    height: 200px;
    width: 80%;
    background: #fff;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px rgb(3, 59, 3)80;
    transition: transform .8s;
}
.shadowtwo{
    height: 200px;
    width: 64%;
    background: #fff;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
}
.main:hover .service{
    transform: translateY(-50px);
}
.main:hover .shadowone{
    transform: translateY(-25px);
}
    </style>
    <link rel="stylesheet" href="C:\Users\HAMMAN ABARE\Desktop\T-MAX\task\assignment\style.css">
</head>
<body>
    <nav> 
        <div class="sitename">
      EverGreen <br>
        Garden
        </div>
    
            <ul>
                <li><a href="C:\Users\HAMMAN ABARE\Desktop\T-MAX\task\assignment\index.html">home</a>  </li>
                <li><a href="ssss - Copy/sercices.html">flowers</a></li>
                <li><a href="service.html">services</a></li>
                <li><a href="">review</a></li>
                <li><a href="#about">about us</a></li>
                <!-- <li><a href="#contact us">contact us</a></li> -->
                <li><a href="Evergreen Hub Project/Sign In.html">login</a></li>
            </ul>
</nav>
    <h1>what we do</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo">
                            <img src="flower.png.jpg" alt="">
                        </div>
                        <h4>EVERGREEN FLOWER</h4>
                        <p>
                            Original Floral Designs, Using A Wide Mix of Flowers. Each EVERGREEN floral arrangement will be a natural, original work of art. The company is committed to making each arrangement unique and custom-designed based on each customer’s needs. EVERGREEN'S floral arrangements will feature a wide range of seasonal flowers. 
                    </div>
                    <div class="shadowone"></div>
                    <div class="shadowtwo"></div>
                </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo">
                            <img src="house.pgn.jpg" alt="">
                        </div>
                        <h4>HOUSE DECORATION</h4>
                        <p>
                            Green and Flowering House Plants. EVERGREEN may occasionally offer a selection of seasonal green and flowering house plants. Paintings and Artwork from Local Artists. To create a gallery environment, EVERGREEN store will feature paintings and/or drawings from local artists, and the artwork will be for sale. The company will collect a small percentage of each sale (5%).
                        </p>
                    </div>
                    <div class="shadowone"></div>
                    <div class="shadowtwo"></div>
                </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo">
                            <img src="market.png.jpg" alt="">
                        </div>
                        <h4>MARKETING</h4>
                        <p>
                            Free initial consulting. For retail and office tenants who are interested in a weekly delivery program, EVERGREEN will conduct an initial free, on-site visit to the customer’s office or store to determine the optimum floral design plan. Priority delivery program. EVERGREEN will work with each commercial customer to determine a weekly delivery schedule, and will assure that arrangements are delivered on the same day each week at the same time. Birthday Blooms. EVERGREEN offer a free arrangement to each office manager for a commercial account on his or her birthday.
                        </p>
                    </div>
                    <div class="shadowone"></div>
                    <div class="shadowtwo"></div>
                </div>
        </div>
    </div>
</body>
</html>