<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\HAMMAN ABARE\Desktop\T-MAX\task\assignment\style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            display:flex;
            height: 100vh;
            justify-content:center;
            align-items:center;
            padding: 10px;
            background: linear-gradient(135deg, rgb(104, 226, 104), lightgreen);
        }
        .container{
            /* max-width:700px;
            width: 100px;  */
            background: rgb(161, 228, 161);
            padding: 25px 30px;
            border-radius: 5px;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: 135deg, lightgreen, lightgreen;
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
             width: calc(100% / 2 - 20px);
             margin-bottom: 15px;

        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid lightgreen;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box details{
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: lightgreen;
        }
        form .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
        }
            form .gender-details .category{
            width: 80%;
            display: flex;
            margin: 14px 0;
            justify-content: space-between;
        }
        .gender-details .category label{
            display:flex;
            align-items: center;
        }
        .gender-details .category .dot-one{
            height: 18px;
            width: 18px;
            background: rgb(119, 228, 119);
            border-radius: 50px;
            margin-right: 15px;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }
        #dot-1:checked ~ .category label .dot-one,
        #dot-2:checked ~ .category label .dot-two,
        #dot-3:checked ~ .category label .dot-three{    
            border-color: #12aa0d;
            background: rgb(49, 116, 49);
        }
        form input[type="radio"]{
            display: none;
        }
        form .button{
            height: 45px;
            margin: 45px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline:none;
        }
    
/* nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgb(0, 26, 18);
    border-bottom: 1px solid #fff;
}
nav .sitename {
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a {
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover {
    background: rgb(23, 204, 159);
    border-radius: 6px;
} */
    </style>
</head>
<body>
    <nav> 
        <div class="sitename">
      EverGreen <br>
        Garden
        </div>
    
            <ul>
                <li><a href="">home</a>  </li>
                <li><a href="ssss - Copy/sercices.html">flowers</a></li>
                <li><a href="services/service.html">services</a></li>
                <li><a href="">review</a></li>
                <li><a href="#about">about us</a></li>
                <!-- <li><a href="#contact us">contact us</a></li> -->
                <li><a href="Evergreen Hub Project/Sign In.html">login</a></li>
            </ul>
</nav>
    <div class="container">
        <div class="title">Sign Up</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your mail" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your number" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your Password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="confirm your Password" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot-one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-1">
                        <span class="dot-two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-1">
                        <span class="dot-three"></span>
                        <span class="gender">Prefer not to say </span>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="sign-up">
            </div>
        </form>
    </div>
</body>
</html>